# top.seguros.brasil.web

./: .gitignore  Top Seguros Brasil Web.csproj  TopSegurosBrasilWeb.csproj  TopSegurosBrasilWeb.sln  readme.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Login/: Login.cshtml  Login.cshtml.cs  Login.css  Login.html  index.html
Pages/Login/css/: css.css
Pages/Login/js/: main.js
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastro/: Index.html
Views/Home/: AcionarSeguroI.cshtml  AcionarSeguroII.cshtml  AcionarSeguroIII.cshtml  AcionarSeguroIV.cshtml  AcionarSeguroV.cshtml  Cadastro.cshtml  CadastroCobertura.cshtml  CadastroCobertura.html  CadastroII.cshtml  CadastroIII.cshtml  CadastroIV.cshtml  CadastroV.cshtml  CadastroVI.cshtml  CadastroVII.cshtml  CadastroVIII.cshtml  DetalhesCobertura.cshtml  Index.cshtml  Index1.cshtml  UserPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AcionarSeguroV.css  CadastroCobertura.css  DetalhesCobertura.css  UserPage.css  cardCadastro.cs  cardCadastro.css  essential.css  instrucao.css  login-page.css  login.css  site.css
wwwroot/js/: AcionarSeguroII.js  Cadastro.js  Cadastro2.js  Cadastro3.js  Cadastro4.js  Cadastro5.js  Cadastro6.js  UserPage.js  Validando.js  cadastroCobertura.js  detalhesCobertura.js
