<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cadastro\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta2\**" />
    <Content Remove="Views\Cadastro\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\Cadastro\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta2\**" />
    <None Remove="Views\Cadastro\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AcionarSeguroVI.cshtml" />
    <Content Remove="Views\Home\CadastroVII.cshtml" />
    <Content Remove="Views\Home\CadastroVIII.cshtml" />
    <Content Remove="wwwroot\css\cardCadastro.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\CadastroCobertura.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\34. newsletter-2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
